# PlayeAndLearnQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eng_hussein_khalaf066336/plquizplaytolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eng_hussein_khalaf066336/plquizplaytolearn/adapter/: QuizListAdapter.java
app/src/main/java/com/eng_hussein_khalaf066336/plquizplaytolearn/model/: QuestionModel.java  QuizListModel.java
app/src/main/java/com/eng_hussein_khalaf066336/plquizplaytolearn/repository/: AuthRepository.java  QuestionRepository.java  QuizListRepository.java
app/src/main/java/com/eng_hussein_khalaf066336/plquizplaytolearn/utilities/: BindingAdapter.java
app/src/main/java/com/eng_hussein_khalaf066336/plquizplaytolearn/viewmodel/: AuthViewModel.java  QuestionViewModel.java  QuizListViewModel.java
app/src/main/java/com/eng_hussein_khalaf066336/plquizplaytolearn/views/: DetailFragment.java  ListFragment.java  MainActivity.java  QuizFragment.java  ResultFragment.java  SignInFragment.java  SignUpFragment.java  SplashScreenFragment.java
app/src/main/res/drawable/: button_bg.xml  circular_progressbar.xml  ic_assignment.xml  ic_icon_email.xml  ic_icon_pass.xml  ic_icon_user1.xml  ic_lightbulb.xml  ic_undraw_message.xml  ic_undraw_new_notifications.xml  ic_undraw_questions.xml  ic_undraw_real_time_sync.xml  ic_wave.xml  shape_fragment_sign_up_liner_layout.xml  shape_fragment_signincardview.xml
app/src/main/res/layout/: activity_main.xml  eatch_quiz.xml  fragment_detail.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: string.xml
app/src/test/java/com/eng_hussein_khalaf066336/plquizplaytolearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
